Create an insert user script --- db.users.insertOne({name: "Gor", surname: "Qeryan", sex: "male", tasks:[{
    title: "Learn JS",
    text: "JS is a high level frontend programming language",
    completed: true,
    created: `${(new Date(Date.now() - 86400000)).getFullYear()}-${(new Date(Date.now() - 86400000)).getMonth() + 1}-${(new Date(Date.now() - 86400000)).getDate()}`
}]})
***********************************************
Create update user’s name script for given _id --- db.users.update({_id: ObjectId("61c728d12ad9c0d8760a10ba")}, {$set:{name: "Hamlet"}})
******************************************
Create get all users script (retrieving the only username) and sorted by username --- db.users.find({}, {_id: 0, name: 1}).sort({name: 1})
******************************************
Create a script that returns only female users --- db.users.find({sex: "female"})
*******************************************
Create a script to update all tasks completed = false --- db.users.updateMany({}, {$set: {"tasks.$[].completed": false}})
*****************************************
Create a script to delete all tasks that have been created yesterday --- db.users.aggregate([
   {
      $project: {
          name: 1,
          surname: 1,
          sex: 1,
         tasks: {
            $filter: {
               input: "$tasks",
               as: "task",
               cond: { $ne: [ "$$task.created", `${(new Date(Date.now() - 86400000)).getFullYear()}-${(new Date(Date.now() - 86400000)).getMonth() + 1}-${(new Date(Date.now() - 86400000)).getDate()}` ] }
               }
         }
      }
   },
   {$out: "users"}
])
***************************************
Create a script to get all tasks of user sorted by created date that are not completed. --- db.users.aggregate([
    { $match: {
        "_id": ObjectId("61c733582ad9c0d8760a10c1")
        } },
        {$unwind: "$tasks"},
        {$sort: {"tasks.created": 1}},
        {$group: { _id: "$_id", tasks: { $push: "$tasks" }}},
        { $project: {
            _id: 0,
                tasks: {
                    $filter: {
                        input: "$tasks",
                        as: "task",
                        cond: { $eq: [ "$$task.completed", false ] }
                    }
                }
         } }
])







{title: "Learn JS", text: "JS is a high level frontend programming language", completed: false, created: `${(new Date()).getFullYear()}-${(new Date()).getMonth() + 1}-${(new Date()).getDate()}`}